<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">	
	<title></title>
    <title>BeamPulse Debugger - Options page</title>
</head>

<body>
	<h1>Options de l'extension</h1>
	<h3>!! Cette page n'est pas utilisée pour l'instant !!</h3>
	<label for="nom">Nom</label><input type="text" name="nom" id="nom"/>
	<label for="nom">Couleur de fond</label>
	<select name="couleur" id="couleur">
		<option value="green">vert</option>
		<option value="red">rouge</option>
		<option value="blue">bleu</option>
		<option value="white">blanc</option>
		<option value="white">gris</option>
	</select>
	<input type="button" id="click-this" value="enregistrer"/>
</body>
<script src="js/jquery-3.2.1.min.js.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/content.js"></script>
<script src="popup.js"></script>
<script src="js/click.js"></script>
<script src="js/background.js"></script>
<script src="js/getElements.js"></script>
<!-- <script src="js/getWindowTab.js"></script> -->
<script src="js/restoreOptions.js"></script>
</html>