<!doctype html>
<html>

<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BeamPulse Debugger</title>
</head>

<body>
	<div class="entete">
		<img src="img/logo/128-white.png" alt="Logo"/>
		<h1>Debbuger Plug-in</h1> 
			<p id = "rendreblanc">V2.1</p>
	</div>
		
	<div id="exTab1" class="container">	
		
		<button id="bouton" class="btn btn-success">Start</button>
		<button id="btnSync" class="btn btn-warning">Sync</button>

		<ul  class="nav nav-pills nav-justified">
			<li class="active"><a  href="#1a" data-toggle="tab">general</a></li>
			<li><a href="#2a" data-toggle="tab">Segments</a></li>
			<li><a href="#3a" data-toggle="tab">Campaings</a></li>
			<li><a href="#4a" data-toggle="tab">Js variable</a></li>
			<li><a href="#5a" data-toggle="tab">Storage</a></li>
		</ul>

		<div class="tab-content ">
			<div class="tab-pane active" id="1a">
				<h3>Texte du premier onglet</h3>
				<div id="variables"></div>
				
			</div>
			<div class="tab-pane" id="2a">
				<h3>Texte du deuxieme onglet</h3>
			</div>
			<div class="tab-pane" id="3a">
				<h3>teste du troisieme onglet</h3>
			</div>
			<div class="tab-pane" id="4a">
				<h3>texte du quatrieme onglet</h3>
			</div>
			<div class="tab-pane" id="5a">
				<h3>texte du cinquieme onglet</h3>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery-3.2.1.min.js.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/content.js"></script>
<script src="popup.js"></script>
<script src="js/click.js"></script>
<script src="js/background.js"></script>
<!-- <script src="js/getElements.js"></script> -->
<!-- <script src="js/getWindowTab.js"></script> -->
<!-- <script src="js/restoreOptions.js"></script> -->
</html>