<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeu de devinette - Natan FOURIE</title>
</head>

<body>
	<p id="container"></p>
	
    <script src="devinette.js"></script>
</body>
</html>