<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
	<script src="js/alert.js"></script>
	<script src="js/saluer.js"></script>
	<script src="js/popup.js"></script>
	
	<title>Premiers tests du CSS</title>
</head>

<body id="load-this">
	<div>
		<img id="click-this" src="http://www.freeiconspng.com/uploads/happy-poop-emoticon-emoji-png-10.png" alt="texte alternatif"/>
	</div>
</div>
</body>
</html>