<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion des contacts - Natan FOURIE</title>
</head>

<body>
    <script src="contacts.js"></script>
</body>

</html>