<html>
<head>
	<title>S'amuser avec windows/tabs</title>
	<style>
	</style>
</head>

<body>
	<script>
		var ecrire=location.search.substring(1);
		document.write(decodeURIComponent(ecrire));
	</script>
</body>
</html>