<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<script>
	function lancerFonction(callback,fenetre,tab)
		{
		if (!fenetre)
			{
			chrome.windows.getLastFocused(function(fenetre){lancerFonction(callback,fenetre);});
			}
		else
			{
			if (!tab)
				{
				chrome.tabs.getSelected(fenetre.id,function(tab){lancerFonction(callback,fenetre,tab);});
				}
			else
				{
				callback(tab);
				}
			}
		}
	function updatePage(tab)
		{
		chrome.tabs.update(tab.id,{url:tab.url});
		}
	function newTab(tab)
		{
		chrome.tabs.create({url:tab.url});
		}
	function newWindow(tab)
		{
		chrome.windows.create({url:tab.url});
		}
	function takePhoto(tab,adresse)
		{
		if (!adresse)
			{
			chrome.tabs.captureVisibleTab(tab.windowId,null,function(adresse){takePhoto(tab,adresse);});
			}
		else
			{
			chrome.tabs.create({url:'afficher.html?'+encodeURIComponent('<img src="'+adresse+'" alt="rien"/>')});
			}
		}
	function informer(tab)
		{
		var chaine = (tab.incognito) ? 'Vous visitez le site '+ tab.url +' en mode incognito.' :'Vous visitez le site '+ tab.url+' sans le mode incognito.';
		document.getElementById('informations').appendChild(document.createTextNode(chaine));
		}
	function changePage(tab)
		{
		chrome.tabs.update(tab.id,{url:document.getElementById('nouvelle_adresse').value});
		}
	function supprimerOnglet(tab)
		{
		chrome.tabs.remove(tab.id);
		}
	</script>
</head>

<body style="width:500px;" onload="lancerFonction(informer)">
	<span id="informations"></span><br/>
	<input type="button" onclick="lancerFonction(updatePage)" value="Actualiser"/>
	<input type="button" onclick="lancerFonction(supprimerOnglet)" value="Fermer"/>
	<input type="button" onclick="lancerFonction(newTab)" value="nouvel onglet"/>
	<input type="button" onclick="lancerFonction(newWindow)" value="nouvelle fenêtre"/><br/>
	<input type="button" onclick="lancerFonction(changePage)" value="Aller sur :"/><input type="text" id="nouvelle_adresse"/><br/>
	<br/>
	<input type="button" onclick="lancerFonction(takePhoto)" value="Prendre en photo"/>
	<div id="conteneur"></div>
</body>
</html>